version: '3.6'

services:
  frontend:
    tty: true
    build: /home/broappfront
    container_name: broapp_frontend
    ports:
      - '8080:8080'
    volumes:
      - frontend:/app/frontend

  app:
    tty: true
    build: .
#      - "yarn"
#      - "dev"
    volumes:
      - "./src:/app/src"
#      - certbot-webroot-evsoul:/app/public/.well-known
#      - certbot-letsencrypt:/etc/letsencrypt
    environment:
      NODE_ENV: production
#    ports:
#      - "5000:5000"
#      - "80:5000"
#      - "443:5000"
    depends_on:
      - mongodb

  mongodb:
    image: mongo
#    volumes:
#      - data-volume:/data/db
    ports:
      - "27017:27017"

  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot

  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - frontend:/app/frontend


volumes:
  frontend:
