##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# Development environment.
development:
  ~compose: base
  # Port to use
  PORT: 5000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  MONGO_URL: mongodb://mongodb:27017/bro-app
  JWT_TOKEN: bro-app-token
  GOOGLE_CLIENT_ID: 121085562978-9muna3pea0cptsu2ovk3o2ajqnd7t011.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: EEq1KAiu7PpjGx-W3X3pa6Ll
  FACEBOOK_CLIENT_ID: 341392009922510
  FACEBOOK_CLIENT_SECRET: c38f4dc006490ebd85e4734c1555f246
  VK_CLIENT_ID: 6854531
  VK_CLIENT_SECRET: XhHR15WZ6QCQ9F1qDAE0
  HOST: https://localhost:5000

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
  MONGO_URL: mongodb://mongodb:27017/bro-app
  JWT_TOKEN: bro-app-token

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  # Port to use
  PORT: 5000
#  MONGO_URL: mongodb+srv://royroev:U6fDNcDdUKbP7yP@cluster0-5gj0d.mongodb.net/test?retryWrites=true
  MONGO_URL: mongodb://mongodb:27017/bro-app
  JWT_TOKEN: bro-app-token
  GOOGLE_CLIENT_ID: 121085562978-9muna3pea0cptsu2ovk3o2ajqnd7t011.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: EEq1KAiu7PpjGx-W3X3pa6Ll
  FACEBOOK_CLIENT_ID: 341392009922510
  FACEBOOK_CLIENT_SECRET: c38f4dc006490ebd85e4734c1555f246
  VK_CLIENT_ID: 6854531
  VK_CLIENT_SECRET: XhHR15WZ6QCQ9F1qDAE0
  HOST: https://api.broapp.ru
